REMAX_PUBLIC_PATH = './'
REMAX_APP_IMAGE_DOMIN = 'https://tihs.cqkqinfo.com/patients/p2219-his-app-test/images'
REMAX_APP_REQUESET_DOMIN = 'https://tihs.cqkqinfo.com/test-api'
REMAX_APP_PLATFORM = 'app'
