 REMAX_PUBLIC_PATH = './'
 REMAX_APP_IMAGE_DOMIN = 'https://tihs.cqkqinfo.com/patients/p40009-his-test/images'
 REMAX_APP_REQUESET_DOMIN = 'https://tihs.cqkqinfo.com/test-api'
 REMAX_APP_PLATFORM = 'development'

