workflow:
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^40011-.*/ || $CI_COMMIT_TAG =~ /^release-40011-.*/
      variables:
        HIS_ID: 40011
        ENABLE_H5: 'true'
        WORK_DIR: 'packages/40011'
        DIST_PATH: 'packages/40011/dist'
    - when: never

include:
  - project: 'fe-his-groups/apps/common'
    ref: main
    file: '.gitlab-ci-template.yml'
